update=mar. 05 août 2014 13:31:10 CEST
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=audioswitch
[pcbnew]
version=1
LastNetListRead=audioswitch.net
UseCmpFile=1
PadDrill=1.200000000000
PadDrillOvalY=0.500000000000
PadSizeH=1.500000000000
PadSizeV=0.800000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=audioswitcher
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=smd_capacitors
LibName8=smd_resistors
LibName9=smd_transistors
LibName10=libcms
LibName11=display
LibName12=led
LibName13=dip_sockets
LibName14=pga_sockets
LibName15=valves
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=capa_pol
EquName2=ci
EquName3=devcms
EquName4=device
EquName5=miscellaneous
EquName6=smd_active
EquName7=smd_capa_0805
EquName8=smd_capa_1206
EquName9=smd_capa_pol
EquName10=smd_passive
EquName11=smd_resistor_0805
EquName12=smd_resistor_1206
EquName13=smd_trans-diodes
EquName14=standard-trans-diodes
