$HEADER
GENCAD 1.4
USER "pcbnew (22-Jun-2014 BZR 4027)-stable"
DRAWING "/home/ed/kicad/audioswitch.kicad_pcb"
REVISION " 5 aug 2014"
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 6.06299 -8.34646 6.06299 -6.33858
LINE 5.90551 -8.34646 6.06299 -8.34646
LINE 5.90551 -6.33858 6.06299 -6.33858
LINE 5.90551 -6.33858 1.45669 -6.33858
LINE 1.45669 -8.34646 5.90551 -8.34646
LINE 1.45669 -6.33858 1.45669 -8.34646
$ENDBOARD

$PADS
PAD V889000.635000.FFFF ROUND 0.025
CIRCLE 0 0 0.0175
PAD P1 ROUND 0.032
CIRCLE 0 0 0.0275
PAD P2 ROUND 0.04
CIRCLE 0 0 0.03
PAD P3 ROUND 0.0472441
CIRCLE 0 0 0.023622
PAD P4 ROUND 0.05
CIRCLE 0 0 0.04
PAD P5 ROUND 0.04
CIRCLE 0 0 0.0945
PAD P6 ROUND 0.1
CIRCLE 0 0 0.0945
PAD P7 RECTANGULAR 0.032
RECTANGLE -0.0275 -0.0275 0.055 0.055
PAD P8 RECTANGULAR 0.04
RECTANGLE -0.03 -0.03 0.06 0.06
PAD P9 RECTANGULAR 0.04
RECTANGLE -0.0945 -0.0945 0.189 0.189
PAD P10 FINGER 0.0472441
LINE -0.0137795 -0.015748 0.0137795 -0.015748
ARC 0.0137795 -0.015748 0.0137795 0.015748 0.0137795 0
LINE 0.0137795 0.015748 -0.0137795 0.015748
ARC -0.0137795 0.015748 -0.0137795 -0.015748 -0.0137795 0

$ENDPADS

$PADSTACKS
PADSTACK VIA889000.635000.8001 0.025
PAD V889000.635000.8001 BOTTOM 0 0
PAD V889000.635000.8001 TOP 0 0
PADSTACK PAD1 0.032
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD1F 0.032
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD2 0.04
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD2F 0.04
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD3 0.0472441
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD3F 0.0472441
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD4 0.05
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PAD P4 SILKSCREEN_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD4F 0.05
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SILKSCREEN_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD5 0.04
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PAD P5 SILKSCREEN_TOP 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD5F 0.04
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SILKSCREEN_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD6 0.1
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PAD P6 SILKSCREEN_TOP 0 0
PAD P6 SOLDERMASK_BOTTOM 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD6F 0.1
PAD P6 TOP 0 0
PAD P6 BOTTOM 0 0
PAD P6 SILKSCREEN_BOTTOM 0 0
PAD P6 SOLDERMASK_TOP 0 0
PAD P6 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD7 0.032
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PAD P7 SILKSCREEN_TOP 0 0
PAD P7 SOLDERMASK_BOTTOM 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD7F 0.032
PAD P7 TOP 0 0
PAD P7 BOTTOM 0 0
PAD P7 SILKSCREEN_BOTTOM 0 0
PAD P7 SOLDERMASK_TOP 0 0
PAD P7 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD8 0.04
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PAD P8 SILKSCREEN_TOP 0 0
PAD P8 SOLDERMASK_BOTTOM 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD8F 0.04
PAD P8 TOP 0 0
PAD P8 BOTTOM 0 0
PAD P8 SILKSCREEN_BOTTOM 0 0
PAD P8 SOLDERMASK_TOP 0 0
PAD P8 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD9 0.04
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PAD P9 SILKSCREEN_TOP 0 0
PAD P9 SOLDERMASK_BOTTOM 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD9F 0.04
PAD P9 TOP 0 0
PAD P9 BOTTOM 0 0
PAD P9 SILKSCREEN_BOTTOM 0 0
PAD P9 SOLDERMASK_TOP 0 0
PAD P9 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD10 0.0472441
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PAD P10 SILKSCREEN_TOP 0 0
PAD P10 SOLDERMASK_BOTTOM 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD10F 0.0472441
PAD P10 TOP 0 0
PAD P10 BOTTOM 0 0
PAD P10 SILKSCREEN_BOTTOM 0 0
PAD P10 SOLDERMASK_TOP 0 0
PAD P10 SOLDERMASK_BOTTOM 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE RV1
INSERT TH
LINE -0.3 0.15 0.15 0.15
LINE 0.15 0.15 0.25 0.05
LINE 0.25 0.05 0.25 -0.05
LINE 0.25 -0.05 0.15 -0.15
LINE 0.15 -0.15 -0.3 -0.15
LINE -0.3 -0.15 -0.3 0.15
LINE 0.03 0.15 0.075 0.15
LINE 0.065 -0.15 0.03 -0.15
LINE -0.1 0.02 0.195 0.02
LINE -0.1 -0.02 0.195 -0.02
CIRCLE 0.05 0 0.152069
PIN 1 PAD4 -0.2 0.1 ALL 0 0
PIN 2 PAD4 0.2 0 ALL 0 0
PIN 3 PAD4 -0.2 -0.1 ALL 0 0

SHAPE RV2
INSERT TH
LINE -0.3 0.15 0.15 0.15
LINE 0.15 0.15 0.25 0.05
LINE 0.25 0.05 0.25 -0.05
LINE 0.25 -0.05 0.15 -0.15
LINE 0.15 -0.15 -0.3 -0.15
LINE -0.3 -0.15 -0.3 0.15
LINE 0.03 0.15 0.075 0.15
LINE 0.065 -0.15 0.03 -0.15
LINE -0.1 0.02 0.195 0.02
LINE -0.1 -0.02 0.195 -0.02
CIRCLE 0.05 0 0.152069
PIN 1 PAD4 -0.2 0.1 ALL 0 0
PIN 2 PAD4 0.2 0 ALL 0 0
PIN 3 PAD4 -0.2 -0.1 ALL 0 0

SHAPE RV3
INSERT TH
LINE -0.3 0.15 0.15 0.15
LINE 0.15 0.15 0.25 0.05
LINE 0.25 0.05 0.25 -0.05
LINE 0.25 -0.05 0.15 -0.15
LINE 0.15 -0.15 -0.3 -0.15
LINE -0.3 -0.15 -0.3 0.15
LINE 0.03 0.15 0.075 0.15
LINE 0.065 -0.15 0.03 -0.15
LINE -0.1 0.02 0.195 0.02
LINE -0.1 -0.02 0.195 -0.02
CIRCLE 0.05 0 0.152069
PIN 1 PAD4 -0.2 0.1 ALL 0 0
PIN 2 PAD4 0.2 0 ALL 0 0
PIN 3 PAD4 -0.2 -0.1 ALL 0 0

SHAPE RV4
INSERT TH
LINE -0.3 0.15 0.15 0.15
LINE 0.15 0.15 0.25 0.05
LINE 0.25 0.05 0.25 -0.05
LINE 0.25 -0.05 0.15 -0.15
LINE 0.15 -0.15 -0.3 -0.15
LINE -0.3 -0.15 -0.3 0.15
LINE 0.03 0.15 0.075 0.15
LINE 0.065 -0.15 0.03 -0.15
LINE -0.1 0.02 0.195 0.02
LINE -0.1 -0.02 0.195 -0.02
CIRCLE 0.05 0 0.152069
PIN 1 PAD4 -0.2 0.1 ALL 0 0
PIN 2 PAD4 0.2 0 ALL 0 0
PIN 3 PAD4 -0.2 -0.1 ALL 0 0

SHAPE R27
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R1
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R11
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R12
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R16
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R22
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R19
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R31
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R28
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R13
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R14
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R17
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R23
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R20
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R32
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R29
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R26
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R25
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R24
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R6
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R7
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R9
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R8
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R30
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R4
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R5
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R10
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R3
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R15
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R21
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R18
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R2
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE U4
INSERT TH
LINE -0.2 0.05 -0.15 0.05
LINE -0.15 0.05 -0.15 -0.05
LINE -0.15 -0.05 -0.2 -0.05
LINE -0.2 0.1 0.2 0.1
LINE 0.2 0.1 0.2 -0.1
LINE 0.2 -0.1 -0.2 -0.1
LINE -0.2 -0.1 -0.2 0.1
PIN 1 PAD7 -0.15 -0.15 ALL 0 0
PIN 2 PAD1 -0.05 -0.15 ALL 0 0
PIN 3 PAD1 0.05 -0.15 ALL 0 0
PIN 4 PAD1 0.15 -0.15 ALL 0 0
PIN 5 PAD1 0.15 0.15 ALL 0 0
PIN 6 PAD1 0.05 0.15 ALL 0 0
PIN 7 PAD1 -0.05 0.15 ALL 0 0
PIN 8 PAD1 -0.15 0.15 ALL 0 0

SHAPE U2
INSERT TH
LINE -0.2 0.05 -0.15 0.05
LINE -0.15 0.05 -0.15 -0.05
LINE -0.15 -0.05 -0.2 -0.05
LINE -0.2 0.1 0.2 0.1
LINE 0.2 0.1 0.2 -0.1
LINE 0.2 -0.1 -0.2 -0.1
LINE -0.2 -0.1 -0.2 0.1
PIN 1 PAD7 -0.15 -0.15 ALL 0 0
PIN 2 PAD1 -0.05 -0.15 ALL 0 0
PIN 3 PAD1 0.05 -0.15 ALL 0 0
PIN 4 PAD1 0.15 -0.15 ALL 0 0
PIN 5 PAD1 0.15 0.15 ALL 0 0
PIN 6 PAD1 0.05 0.15 ALL 0 0
PIN 7 PAD1 -0.05 0.15 ALL 0 0
PIN 8 PAD1 -0.15 0.15 ALL 0 0

SHAPE U3
INSERT TH
LINE -0.2 0.05 -0.15 0.05
LINE -0.15 0.05 -0.15 -0.05
LINE -0.15 -0.05 -0.2 -0.05
LINE -0.2 0.1 0.2 0.1
LINE 0.2 0.1 0.2 -0.1
LINE 0.2 -0.1 -0.2 -0.1
LINE -0.2 -0.1 -0.2 0.1
PIN 1 PAD7 -0.15 -0.15 ALL 0 0
PIN 2 PAD1 -0.05 -0.15 ALL 0 0
PIN 3 PAD1 0.05 -0.15 ALL 0 0
PIN 4 PAD1 0.15 -0.15 ALL 0 0
PIN 5 PAD1 0.15 0.15 ALL 0 0
PIN 6 PAD1 0.05 0.15 ALL 0 0
PIN 7 PAD1 -0.05 0.15 ALL 0 0
PIN 8 PAD1 -0.15 0.15 ALL 0 0

SHAPE U6
INSERT TH
LINE -0.2 0.05 -0.15 0.05
LINE -0.15 0.05 -0.15 -0.05
LINE -0.15 -0.05 -0.2 -0.05
LINE -0.2 0.1 0.2 0.1
LINE 0.2 0.1 0.2 -0.1
LINE 0.2 -0.1 -0.2 -0.1
LINE -0.2 -0.1 -0.2 0.1
PIN 1 PAD7 -0.15 -0.15 ALL 0 0
PIN 2 PAD1 -0.05 -0.15 ALL 0 0
PIN 3 PAD1 0.05 -0.15 ALL 0 0
PIN 4 PAD1 0.15 -0.15 ALL 0 0
PIN 5 PAD1 0.15 0.15 ALL 0 0
PIN 6 PAD1 0.05 0.15 ALL 0 0
PIN 7 PAD1 -0.05 0.15 ALL 0 0
PIN 8 PAD1 -0.15 0.15 ALL 0 0

SHAPE U1
INSERT TH
LINE -0.2 0.05 -0.15 0.05
LINE -0.15 0.05 -0.15 -0.05
LINE -0.15 -0.05 -0.2 -0.05
LINE -0.2 0.1 0.2 0.1
LINE 0.2 0.1 0.2 -0.1
LINE 0.2 -0.1 -0.2 -0.1
LINE -0.2 -0.1 -0.2 0.1
PIN 1 PAD7 -0.15 -0.15 ALL 0 0
PIN 2 PAD1 -0.05 -0.15 ALL 0 0
PIN 3 PAD1 0.05 -0.15 ALL 0 0
PIN 4 PAD1 0.15 -0.15 ALL 0 0
PIN 5 PAD1 0.15 0.15 ALL 0 0
PIN 6 PAD1 0.05 0.15 ALL 0 0
PIN 7 PAD1 -0.05 0.15 ALL 0 0
PIN 8 PAD1 -0.15 0.15 ALL 0 0

SHAPE U5
INSERT TH
LINE -0.45 0.05 -0.45 0.05
LINE -0.45 0.05 -0.4 0.05
LINE -0.4 0.05 -0.4 -0.05
LINE -0.4 -0.05 -0.45 -0.05
LINE -0.45 0.1 0.45 0.1
LINE 0.45 0.1 0.45 -0.1
LINE 0.45 -0.1 -0.45 -0.1
LINE -0.45 -0.1 -0.45 0.1
PIN 1 PAD7 -0.35 -0.15 ALL 0 0
PIN 2 PAD1 -0.25 -0.15 ALL 0 0
PIN 3 PAD1 -0.15 -0.15 ALL 0 0
PIN 4 PAD1 -0.05 -0.15 ALL 0 0
PIN 5 PAD1 0.05 -0.15 ALL 0 0
PIN 6 PAD1 0.15 -0.15 ALL 0 0
PIN 7 PAD1 0.25 -0.15 ALL 0 0
PIN 8 PAD1 0.35 -0.15 ALL 0 0
PIN 9 PAD1 0.35 0.15 ALL 0 0
PIN 10 PAD1 0.25 0.15 ALL 0 0
PIN 11 PAD1 0.15 0.15 ALL 0 0
PIN 12 PAD1 0.05 0.15 ALL 0 0
PIN 13 PAD1 -0.05 0.15 ALL 0 0
PIN 14 PAD1 -0.15 0.15 ALL 0 0
PIN 15 PAD1 -0.25 0.15 ALL 0 0
PIN 16 PAD1 -0.35 0.15 ALL 0 0

SHAPE D3
INSERT TH
LINE 0.15 0 0.12 0
LINE 0.12 0 0.12 0.04
LINE 0.12 0.04 -0.12 0.04
LINE -0.12 0.04 -0.12 0
LINE -0.12 0 -0.15 0
LINE -0.12 0 -0.12 -0.04
LINE -0.12 -0.04 0.12 -0.04
LINE 0.12 -0.04 0.12 0
LINE 0.1 0.04 0.1 -0.04
LINE 0.09 -0.04 0.09 0.04
PIN 2 PAD7 0.15 0 ALL 0 0
PIN 1 PAD1 -0.15 0 ALL 0 0

SHAPE D2
INSERT TH
LINE 0.15 0 0.12 0
LINE 0.12 0 0.12 0.04
LINE 0.12 0.04 -0.12 0.04
LINE -0.12 0.04 -0.12 0
LINE -0.12 0 -0.15 0
LINE -0.12 0 -0.12 -0.04
LINE -0.12 -0.04 0.12 -0.04
LINE 0.12 -0.04 0.12 0
LINE 0.1 0.04 0.1 -0.04
LINE 0.09 -0.04 0.09 0.04
PIN 2 PAD7 0.15 0 ALL 0 0
PIN 1 PAD1 -0.15 0 ALL 0 0

SHAPE D1
INSERT TH
LINE 0.15 0 0.12 0
LINE 0.12 0 0.12 0.04
LINE 0.12 0.04 -0.12 0.04
LINE -0.12 0.04 -0.12 0
LINE -0.12 0 -0.15 0
LINE -0.12 0 -0.12 -0.04
LINE -0.12 -0.04 0.12 -0.04
LINE 0.12 -0.04 0.12 0
LINE 0.1 0.04 0.1 -0.04
LINE 0.09 -0.04 0.09 0.04
PIN 2 PAD7 0.15 0 ALL 0 0
PIN 1 PAD1 -0.15 0 ALL 0 0

SHAPE D4
INSERT TH
LINE 0.15 0 0.12 0
LINE 0.12 0 0.12 0.04
LINE 0.12 0.04 -0.12 0.04
LINE -0.12 0.04 -0.12 0
LINE -0.12 0 -0.15 0
LINE -0.12 0 -0.12 -0.04
LINE -0.12 -0.04 0.12 -0.04
LINE 0.12 -0.04 0.12 0
LINE 0.1 0.04 0.1 -0.04
LINE 0.09 -0.04 0.09 0.04
PIN 2 PAD7 0.15 0 ALL 0 0
PIN 1 PAD1 -0.15 0 ALL 0 0

SHAPE C1
INSERT TH
LINE -0.14 0.04 0.14 0.04
LINE 0.14 0.04 0.14 -0.04
LINE 0.14 -0.04 -0.14 -0.04
LINE -0.14 -0.04 -0.14 0.04
LINE -0.14 0.02 -0.12 0.04
PIN 1 PAD1 -0.1 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0

SHAPE C4
INSERT TH
LINE -0.14 0.04 0.14 0.04
LINE 0.14 0.04 0.14 -0.04
LINE 0.14 -0.04 -0.14 -0.04
LINE -0.14 -0.04 -0.14 0.04
LINE -0.14 0.02 -0.12 0.04
PIN 1 PAD1 -0.1 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0

SHAPE C2
INSERT TH
LINE -0.14 0.04 0.14 0.04
LINE 0.14 0.04 0.14 -0.04
LINE 0.14 -0.04 -0.14 -0.04
LINE -0.14 -0.04 -0.14 0.04
LINE -0.14 0.02 -0.12 0.04
PIN 1 PAD1 -0.1 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0

SHAPE C3
INSERT TH
LINE -0.14 0.04 0.14 0.04
LINE 0.14 0.04 0.14 -0.04
LINE 0.14 -0.04 -0.14 -0.04
LINE -0.14 -0.04 -0.14 0.04
LINE -0.14 0.02 -0.12 0.04
PIN 1 PAD1 -0.1 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0

SHAPE C10
INSERT TH
CIRCLE 0 0 0.175
PIN 1 PAD7 -0.075 0 ALL 0 0
PIN 2 PAD1 0.075 0 ALL 0 0

SHAPE C6
INSERT TH
CIRCLE 0 0 0.175
PIN 1 PAD7 -0.075 0 ALL 0 0
PIN 2 PAD1 0.075 0 ALL 0 0

SHAPE C5
INSERT TH
CIRCLE 0 0 0.175
PIN 1 PAD7 -0.075 0 ALL 0 0
PIN 2 PAD1 0.075 0 ALL 0 0

SHAPE C7
INSERT TH
CIRCLE 0 0 0.175
PIN 1 PAD7 -0.075 0 ALL 0 0
PIN 2 PAD1 0.075 0 ALL 0 0

SHAPE C9
INSERT TH
CIRCLE 0 0 0.175
PIN 1 PAD7 -0.075 0 ALL 0 0
PIN 2 PAD1 0.075 0 ALL 0 0

SHAPE C8
INSERT TH
CIRCLE 0 0 0.175
PIN 1 PAD7 -0.075 0 ALL 0 0
PIN 2 PAD1 0.075 0 ALL 0 0

SHAPE JACK1
INSERT TH
LINE 0.433071 0.354331 0.590551 0.354331
LINE 0.590551 0.354331 0.590551 -0.354331
LINE 0.590551 -0.354331 0.433071 -0.354331
LINE -0.0393701 -0.11811 0 -0.11811
LINE -0.15748 0.11811 -0.11811 0.11811
LINE 0 0.11811 -0.11811 0.11811
LINE -0.15748 0.11811 -0.15748 -0.11811
LINE -0.15748 -0.11811 -0.0393701 -0.11811
LINE 0 0.354331 0.433071 0.354331
LINE 0.433071 0.354331 0.433071 -0.354331
LINE 0.433071 -0.354331 0 -0.354331
LINE 0 -0.354331 0 0.354331
PIN 1 PAD10 0.15748 0 ALL 90 0
PIN 4 PAD10 0.354331 -0.19685 ALL 0 0
PIN 2 PAD10 0.354331 -0.0984252 ALL 0 0
PIN 3 PAD10 0.354331 0.0984252 ALL 0 0
PIN none PAD3 0.354331 0 ALL 0 0
PIN none PAD3 0.15748 0.19685 ALL 0 0
PIN none PAD3 0.15748 -0.19685 ALL 0 0
PIN 5 PAD10 0.354331 0.19685 ALL 0 0

SHAPE JACK2
INSERT TH
LINE 0.433071 0.354331 0.590551 0.354331
LINE 0.590551 0.354331 0.590551 -0.354331
LINE 0.590551 -0.354331 0.433071 -0.354331
LINE -0.0393701 -0.11811 0 -0.11811
LINE -0.15748 0.11811 -0.11811 0.11811
LINE 0 0.11811 -0.11811 0.11811
LINE -0.15748 0.11811 -0.15748 -0.11811
LINE -0.15748 -0.11811 -0.0393701 -0.11811
LINE 0 0.354331 0.433071 0.354331
LINE 0.433071 0.354331 0.433071 -0.354331
LINE 0.433071 -0.354331 0 -0.354331
LINE 0 -0.354331 0 0.354331
PIN 1 PAD10 0.15748 0 ALL 90 0
PIN 4 PAD10 0.354331 -0.19685 ALL 0 0
PIN 2 PAD10 0.354331 -0.0984252 ALL 0 0
PIN 3 PAD10 0.354331 0.0984252 ALL 0 0
PIN none PAD3 0.354331 0 ALL 0 0
PIN none PAD3 0.15748 0.19685 ALL 0 0
PIN none PAD3 0.15748 -0.19685 ALL 0 0
PIN 5 PAD10 0.354331 0.19685 ALL 0 0

SHAPE JACK3
INSERT TH
LINE 0.433071 0.354331 0.590551 0.354331
LINE 0.590551 0.354331 0.590551 -0.354331
LINE 0.590551 -0.354331 0.433071 -0.354331
LINE -0.0393701 -0.11811 0 -0.11811
LINE -0.15748 0.11811 -0.11811 0.11811
LINE 0 0.11811 -0.11811 0.11811
LINE -0.15748 0.11811 -0.15748 -0.11811
LINE -0.15748 -0.11811 -0.0393701 -0.11811
LINE 0 0.354331 0.433071 0.354331
LINE 0.433071 0.354331 0.433071 -0.354331
LINE 0.433071 -0.354331 0 -0.354331
LINE 0 -0.354331 0 0.354331
PIN 1 PAD10 0.15748 0 ALL 90 0
PIN 4 PAD10 0.354331 -0.19685 ALL 0 0
PIN 2 PAD10 0.354331 -0.0984252 ALL 0 0
PIN 3 PAD10 0.354331 0.0984252 ALL 0 0
PIN none PAD3 0.354331 0 ALL 0 0
PIN none PAD3 0.15748 0.19685 ALL 0 0
PIN none PAD3 0.15748 -0.19685 ALL 0 0
PIN 5 PAD10 0.354331 0.19685 ALL 0 0

SHAPE JACK4
INSERT TH
LINE 0.433071 0.354331 0.590551 0.354331
LINE 0.590551 0.354331 0.590551 -0.354331
LINE 0.590551 -0.354331 0.433071 -0.354331
LINE -0.0393701 -0.11811 0 -0.11811
LINE -0.15748 0.11811 -0.11811 0.11811
LINE 0 0.11811 -0.11811 0.11811
LINE -0.15748 0.11811 -0.15748 -0.11811
LINE -0.15748 -0.11811 -0.0393701 -0.11811
LINE 0 0.354331 0.433071 0.354331
LINE 0.433071 0.354331 0.433071 -0.354331
LINE 0.433071 -0.354331 0 -0.354331
LINE 0 -0.354331 0 0.354331
PIN 1 PAD10 0.15748 0 ALL 90 0
PIN 4 PAD10 0.354331 -0.19685 ALL 0 0
PIN 2 PAD10 0.354331 -0.0984252 ALL 0 0
PIN 3 PAD10 0.354331 0.0984252 ALL 0 0
PIN none PAD3 0.354331 0 ALL 0 0
PIN none PAD3 0.15748 0.19685 ALL 0 0
PIN none PAD3 0.15748 -0.19685 ALL 0 0
PIN 5 PAD10 0.354331 0.19685 ALL 0 0

SHAPE JACKOUT1
INSERT TH
LINE 0.433071 0.354331 0.590551 0.354331
LINE 0.590551 0.354331 0.590551 -0.354331
LINE 0.590551 -0.354331 0.433071 -0.354331
LINE -0.0393701 -0.11811 0 -0.11811
LINE -0.15748 0.11811 -0.11811 0.11811
LINE 0 0.11811 -0.11811 0.11811
LINE -0.15748 0.11811 -0.15748 -0.11811
LINE -0.15748 -0.11811 -0.0393701 -0.11811
LINE 0 0.354331 0.433071 0.354331
LINE 0.433071 0.354331 0.433071 -0.354331
LINE 0.433071 -0.354331 0 -0.354331
LINE 0 -0.354331 0 0.354331
PIN 1 PAD10 0.15748 0 ALL 90 0
PIN 4 PAD10 0.354331 -0.19685 ALL 0 0
PIN 2 PAD10 0.354331 -0.0984252 ALL 0 0
PIN 3 PAD10 0.354331 0.0984252 ALL 0 0
PIN none PAD3 0.354331 0 ALL 0 0
PIN none PAD3 0.15748 0.19685 ALL 0 0
PIN none PAD3 0.15748 -0.19685 ALL 0 0
PIN 5 PAD10 0.354331 0.19685 ALL 0 0

SHAPE P2
INSERT TH
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
PIN 1 PAD8 -0.05 0 ALL 0 0
PIN 2 PAD2 0.05 0 ALL 0 0

SHAPE P1
INSERT TH
LINE -0.28 0.17 -0.31 0.17
LINE -0.31 0.17 -0.31 -0.17
LINE -0.31 -0.17 -0.28 -0.17
LINE -0.16 0.17 -0.16 -0.17
LINE 0.22 0.17 0.22 -0.17
LINE -0.28 -0.17 0.22 -0.17
LINE -0.28 0.17 0.22 0.17
PIN 2 PAD5 0 0 ALL 0 0
PIN 1 PAD9 0.24 0 ALL 0 0
PIN 3 PAD6 0.09 -0.2 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT RV1
DEVICE RV1_100K
PLACE 1.63386 -6.63386
LAYER TOP
ROTATION 90
SHAPE RV1 0 0
TEXT -0.1 0.2 0.05 0 0 SILKSCREEN_TOP "RV1" 0 0 0.15 0.055
TEXT -0.065 -0.215 0.05 0 0 SILKSCREEN_TOP "100K" 0 0 0.2 0.055
SHEET "RefDes: RV1, Value: 100K"

COMPONENT RV2
DEVICE RV2_100K
PLACE 2.55906 -6.65354
LAYER TOP
ROTATION 90
SHAPE RV2 0 0
TEXT -0.1 0.2 0.05 0 0 SILKSCREEN_TOP "RV2" 0 0 0.15 0.055
TEXT -0.065 -0.215 0.05 0 0 SILKSCREEN_TOP "100K" 0 0 0.2 0.055
SHEET "RefDes: RV2, Value: 100K"

COMPONENT RV3
DEVICE RV3_100K
PLACE 3.46457 -6.65354
LAYER TOP
ROTATION 90
SHAPE RV3 0 0
TEXT -0.1 0.2 0.05 0 0 SILKSCREEN_TOP "RV3" 0 0 0.15 0.055
TEXT -0.065 -0.215 0.05 0 0 SILKSCREEN_TOP "100K" 0 0 0.2 0.055
SHEET "RefDes: RV3, Value: 100K"

COMPONENT RV4
DEVICE RV4_100K
PLACE 4.35039 -6.65354
LAYER TOP
ROTATION 90
SHAPE RV4 0 0
TEXT -0.1 0.2 0.05 0 0 SILKSCREEN_TOP "RV4" 0 0 0.15 0.055
TEXT -0.065 -0.215 0.05 0 0 SILKSCREEN_TOP "100K" 0 0 0.2 0.055
SHEET "RefDes: RV4, Value: 100K"

COMPONENT R27
DEVICE R27_1K
PLACE 2.91339 -6.75197
LAYER TOP
ROTATION 0
SHAPE R27 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R27" 0 0 0.15 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "1K" 0 0 0.1 0.055
SHEET "RefDes: R27, Value: 1K"

COMPONENT R1
DEVICE R1_10K
PLACE 1.53543 -7.55906
LAYER TOP
ROTATION 90
SHAPE R1 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R1" 0 0 0.1 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "10K" 0 0 0.15 0.055
SHEET "RefDes: R1, Value: 10K"

COMPONENT R11
DEVICE R11_10K
PLACE 3.34646 -7.55906
LAYER TOP
ROTATION 90
SHAPE R11 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R11" 0 0 0.15 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "10K" 0 0 0.15 0.055
SHEET "RefDes: R11, Value: 10K"

COMPONENT R12
DEVICE R12_10K
PLACE 3.44488 -7.55906
LAYER TOP
ROTATION 90
SHAPE R12 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R12" 0 0 0.15 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "10K" 0 0 0.15 0.055
SHEET "RefDes: R12, Value: 10K"

COMPONENT R16
DEVICE R16_10K
PLACE 3.64173 -7.55906
LAYER TOP
ROTATION 270
SHAPE R16 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R16" 0 0 0.15 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "10K" 0 0 0.15 0.055
SHEET "RefDes: R16, Value: 10K"

COMPONENT R22
DEVICE R22_100K
PLACE 3.77953 -7.16535
LAYER TOP
ROTATION 270
SHAPE R22 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R22" 0 0 0.15 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "100K" 0 0 0.2 0.055
SHEET "RefDes: R22, Value: 100K"

COMPONENT R19
DEVICE R19_1K
PLACE 3.74016 -7.55906
LAYER TOP
ROTATION 270
SHAPE R19 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R19" 0 0 0.15 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "1K" 0 0 0.1 0.055
SHEET "RefDes: R19, Value: 1K"

COMPONENT R31
DEVICE R31_100K
PLACE 3.97638 -7.16535
LAYER TOP
ROTATION 270
SHAPE R31 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R31" 0 0 0.15 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "100K" 0 0 0.2 0.055
SHEET "RefDes: R31, Value: 100K"

COMPONENT R28
DEVICE R28_1K
PLACE 3.83858 -6.75197
LAYER TOP
ROTATION 0
SHAPE R28 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R28" 0 0 0.15 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "1K" 0 0 0.1 0.055
SHEET "RefDes: R28, Value: 1K"

COMPONENT R13
DEVICE R13_10K
PLACE 4.25197 -7.55906
LAYER TOP
ROTATION 90
SHAPE R13 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R13" 0 0 0.15 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "10K" 0 0 0.15 0.055
SHEET "RefDes: R13, Value: 10K"

COMPONENT R14
DEVICE R14_10K
PLACE 4.35039 -7.55906
LAYER TOP
ROTATION 90
SHAPE R14 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R14" 0 0 0.15 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "10K" 0 0 0.15 0.055
SHEET "RefDes: R14, Value: 10K"

COMPONENT R17
DEVICE R17_10K
PLACE 4.54724 -7.55906
LAYER TOP
ROTATION 270
SHAPE R17 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R17" 0 0 0.15 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "10K" 0 0 0.15 0.055
SHEET "RefDes: R17, Value: 10K"

COMPONENT R23
DEVICE R23_100K
PLACE 4.66535 -7.16535
LAYER TOP
ROTATION 270
SHAPE R23 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R23" 0 0 0.15 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "100K" 0 0 0.2 0.055
SHEET "RefDes: R23, Value: 100K"

COMPONENT R20
DEVICE R20_1K
PLACE 4.64567 -7.55906
LAYER TOP
ROTATION 270
SHAPE R20 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R20" 0 0 0.15 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "1K" 0 0 0.1 0.055
SHEET "RefDes: R20, Value: 1K"

COMPONENT R32
DEVICE R32_100K
PLACE 4.8622 -7.16535
LAYER TOP
ROTATION 270
SHAPE R32 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R32" 0 0 0.15 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "100K" 0 0 0.2 0.055
SHEET "RefDes: R32, Value: 100K"

COMPONENT R29
DEVICE R29_1K
PLACE 4.72441 -6.75197
LAYER TOP
ROTATION 0
SHAPE R29 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R29" 0 0 0.15 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "1K" 0 0 0.1 0.055
SHEET "RefDes: R29, Value: 1K"

COMPONENT R26
DEVICE R26_15K
PLACE 4.76378 -7.16535
LAYER TOP
ROTATION 270
SHAPE R26 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R26" 0 0 0.15 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "15K" 0 0 0.15 0.055
SHEET "RefDes: R26, Value: 15K"

COMPONENT R25
DEVICE R25_15K
PLACE 3.87795 -7.16535
LAYER TOP
ROTATION 270
SHAPE R25 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R25" 0 0 0.15 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "15K" 0 0 0.15 0.055
SHEET "RefDes: R25, Value: 15K"

COMPONENT R24
DEVICE R24_15K
PLACE 2.97244 -7.16535
LAYER TOP
ROTATION 270
SHAPE R24 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R24" 0 0 0.15 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "15K" 0 0 0.15 0.055
SHEET "RefDes: R24, Value: 15K"

COMPONENT R6
DEVICE R6_15K
PLACE 2.06693 -7.14567
LAYER TOP
ROTATION 270
SHAPE R6 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R6" 0 0 0.1 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "15K" 0 0 0.15 0.055
SHEET "RefDes: R6, Value: 15K"

COMPONENT R7
DEVICE R7_10K
PLACE 2.44094 -7.55906
LAYER TOP
ROTATION 90
SHAPE R7 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R7" 0 0 0.1 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "10K" 0 0 0.15 0.055
SHEET "RefDes: R7, Value: 10K"

COMPONENT R9
DEVICE R9_1K
PLACE 2.00787 -6.75197
LAYER TOP
ROTATION 0
SHAPE R9 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R9" 0 0 0.1 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "1K" 0 0 0.1 0.055
SHEET "RefDes: R9, Value: 1K"

COMPONENT R8
DEVICE R8_100K
PLACE 2.16535 -7.14567
LAYER TOP
ROTATION 270
SHAPE R8 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R8" 0 0 0.1 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "100K" 0 0 0.2 0.055
SHEET "RefDes: R8, Value: 100K"

COMPONENT R30
DEVICE R30_100K
PLACE 3.07087 -7.16535
LAYER TOP
ROTATION 270
SHAPE R30 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R30" 0 0 0.15 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "100K" 0 0 0.2 0.055
SHEET "RefDes: R30, Value: 100K"

COMPONENT R4
DEVICE R4_1K
PLACE 1.94882 -7.55906
LAYER TOP
ROTATION 270
SHAPE R4 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R4" 0 0 0.1 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "1K" 0 0 0.1 0.055
SHEET "RefDes: R4, Value: 1K"

COMPONENT R5
DEVICE R5_100K
PLACE 1.9685 -7.14567
LAYER TOP
ROTATION 270
SHAPE R5 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R5" 0 0 0.1 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "100K" 0 0 0.2 0.055
SHEET "RefDes: R5, Value: 100K"

COMPONENT R10
DEVICE R10_10K
PLACE 2.53937 -7.55906
LAYER TOP
ROTATION 90
SHAPE R10 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R10" 0 0 0.15 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "10K" 0 0 0.15 0.055
SHEET "RefDes: R10, Value: 10K"

COMPONENT R3
DEVICE R3_10K
PLACE 1.85039 -7.55906
LAYER TOP
ROTATION 270
SHAPE R3 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R3" 0 0 0.1 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "10K" 0 0 0.15 0.055
SHEET "RefDes: R3, Value: 10K"

COMPONENT R15
DEVICE R15_10K
PLACE 2.73622 -7.55906
LAYER TOP
ROTATION 270
SHAPE R15 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R15" 0 0 0.15 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "10K" 0 0 0.15 0.055
SHEET "RefDes: R15, Value: 10K"

COMPONENT R21
DEVICE R21_100K
PLACE 2.87402 -7.16535
LAYER TOP
ROTATION 270
SHAPE R21 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R21" 0 0 0.15 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "100K" 0 0 0.2 0.055
SHEET "RefDes: R21, Value: 100K"

COMPONENT R18
DEVICE R18_1K
PLACE 2.83465 -7.55906
LAYER TOP
ROTATION 270
SHAPE R18 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R18" 0 0 0.15 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "1K" 0 0 0.1 0.055
SHEET "RefDes: R18, Value: 1K"

COMPONENT R2
DEVICE R2_10K
PLACE 1.63386 -7.55906
LAYER TOP
ROTATION 90
SHAPE R2 0 0
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "R2" 0 0 0.1 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "10K" 0 0 0.15 0.055
SHEET "RefDes: R2, Value: 10K"

COMPONENT U4
DEVICE U4_LM358
PLACE 4.38976 -7.16535
LAYER TOP
ROTATION 0
SHAPE U4 0 0
TEXT -0.25 0 0.045 90 0 SILKSCREEN_TOP "U4" 0 0 0.09 0.05
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "LM358" 0 0 0.2 0.05
SHEET "RefDes: U4, Value: LM358"

COMPONENT U2
DEVICE U2_LM358
PLACE 2.59843 -7.16535
LAYER TOP
ROTATION 0
SHAPE U2 0 0
TEXT -0.25 0 0.045 90 0 SILKSCREEN_TOP "U2" 0 0 0.09 0.05
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "LM358" 0 0 0.2 0.05
SHEET "RefDes: U2, Value: LM358"

COMPONENT U3
DEVICE U3_LM358
PLACE 3.50394 -7.16535
LAYER TOP
ROTATION 0
SHAPE U3 0 0
TEXT -0.25 0 0.045 90 0 SILKSCREEN_TOP "U3" 0 0 0.09 0.05
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "LM358" 0 0 0.2 0.05
SHEET "RefDes: U3, Value: LM358"

COMPONENT U6
DEVICE U6_TC1044S
PLACE 5.27559 -6.61417
LAYER TOP
ROTATION 0
SHAPE U6 0 0
TEXT -0.25 0 0.045 90 0 SILKSCREEN_TOP "U6" 0 0 0.09 0.05
TEXT 0.019685 0 0.04 0 0 SILKSCREEN_TOP "TC1044S" 0 0 0.28 0.05
SHEET "RefDes: U6, Value: TC1044S"

COMPONENT U1
DEVICE U1_LM358
PLACE 1.68937 -7.14843
LAYER TOP
ROTATION 0
SHAPE U1 0 0
TEXT -0.25 0 0.045 90 0 SILKSCREEN_TOP "U1" 0 0 0.09 0.05
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "LM358" 0 0 0.2 0.05
SHEET "RefDes: U1, Value: LM358"

COMPONENT U5
DEVICE U5_ADG409
PLACE 5.27559 -7.28346
LAYER TOP
ROTATION 90
SHAPE U5 0 0
TEXT -0.25 0.05 0.045 0 0 SILKSCREEN_TOP "U5" 0 0 0.09 0.06
TEXT 0.1 -0.05 0.045 0 0 SILKSCREEN_TOP "ADG409" 0 0 0.27 0.06
SHEET "RefDes: U5, Value: ADG409"

COMPONENT D3
DEVICE D3_DIODE
PLACE 3.83858 -6.63386
LAYER TOP
ROTATION 0
SHAPE D3 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "D3" 0 0 0.08 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.2 0.04
SHEET "RefDes: D3, Value: DIODE"

COMPONENT D2
DEVICE D2_DIODE
PLACE 2.91339 -6.63386
LAYER TOP
ROTATION 0
SHAPE D2 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "D2" 0 0 0.08 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.2 0.04
SHEET "RefDes: D2, Value: DIODE"

COMPONENT D1
DEVICE D1_DIODE
PLACE 2.00787 -6.65354
LAYER TOP
ROTATION 180
SHAPE D1 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "D1" 0 0 0.08 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.2 0.04
SHEET "RefDes: D1, Value: DIODE"

COMPONENT D4
DEVICE D4_DIODE
PLACE 4.72441 -6.63386
LAYER TOP
ROTATION 0
SHAPE D4 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "D4" 0 0 0.08 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.2 0.04
SHEET "RefDes: D4, Value: DIODE"

COMPONENT C1
DEVICE C1_10nF
PLACE 1.75197 -7.55906
LAYER TOP
ROTATION 270
SHAPE C1 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "C1" 0 0 0.08 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "10nF" 0 0 0.16 0.04
SHEET "RefDes: C1, Value: 10nF"

COMPONENT C4
DEVICE C4_10nF
PLACE 4.44882 -7.55906
LAYER TOP
ROTATION 90
SHAPE C4 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "C4" 0 0 0.08 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "10nF" 0 0 0.16 0.04
SHEET "RefDes: C4, Value: 10nF"

COMPONENT C2
DEVICE C2_10nF
PLACE 2.6378 -7.55906
LAYER TOP
ROTATION 270
SHAPE C2 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "C2" 0 0 0.08 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "10nF" 0 0 0.16 0.04
SHEET "RefDes: C2, Value: 10nF"

COMPONENT C3
DEVICE C3_10nF
PLACE 3.54331 -7.55906
LAYER TOP
ROTATION 270
SHAPE C3 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "C3" 0 0 0.08 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "10nF" 0 0 0.16 0.04
SHEET "RefDes: C3, Value: 10nF"

COMPONENT C10
DEVICE C10_100uF
PLACE 4.88189 -7.55906
LAYER TOP
ROTATION 270
SHAPE C10 0 0
TEXT 0 -0.09 0.04 0 0 SILKSCREEN_TOP "C10" 0 0 0.12 0.04
TEXT 0 0.09 0.04 0 0 SILKSCREEN_TOP "100uF" 0 0 0.2 0.04
SHEET "RefDes: C10, Value: 100uF"

COMPONENT C6
DEVICE C6_10uF
PLACE 5.74 -7.13
LAYER TOP
ROTATION 0
SHAPE C6 0 0
TEXT 0 -0.09 0.04 0 0 SILKSCREEN_TOP "C6" 0 0 0.08 0.04
TEXT 0 0.0787402 0.04 0 0 SILKSCREEN_TOP "10uF" 0 0 0.16 0.04
SHEET "RefDes: C6, Value: 10uF"

COMPONENT C5
DEVICE C5_10uF
PLACE 5.74 -7.52
LAYER TOP
ROTATION 0
SHAPE C5 0 0
TEXT 0 -0.09 0.04 0 0 SILKSCREEN_TOP "C5" 0 0 0.08 0.04
TEXT 0 0.0984252 0.04 0 0 SILKSCREEN_TOP "10uF" 0 0 0.16 0.04
SHEET "RefDes: C5, Value: 10uF"

COMPONENT C7
DEVICE C7_100uF
PLACE 2.18504 -7.55906
LAYER TOP
ROTATION 270
SHAPE C7 0 0
TEXT 0 -0.09 0.04 0 0 SILKSCREEN_TOP "C7" 0 0 0.08 0.04
TEXT 0 0.09 0.04 0 0 SILKSCREEN_TOP "100uF" 0 0 0.2 0.04
SHEET "RefDes: C7, Value: 100uF"

COMPONENT C9
DEVICE C9_100uF
PLACE 3.97638 -7.55906
LAYER TOP
ROTATION 270
SHAPE C9 0 0
TEXT 0 -0.09 0.04 0 0 SILKSCREEN_TOP "C9" 0 0 0.08 0.04
TEXT 0 0.09 0.04 0 0 SILKSCREEN_TOP "100uF" 0 0 0.2 0.04
SHEET "RefDes: C9, Value: 100uF"

COMPONENT C8
DEVICE C8_100uF
PLACE 3.07087 -7.55906
LAYER TOP
ROTATION 270
SHAPE C8 0 0
TEXT 0 -0.09 0.04 0 0 SILKSCREEN_TOP "C8" 0 0 0.08 0.04
TEXT 0 0.09 0.04 0 0 SILKSCREEN_TOP "100uF" 0 0 0.2 0.04
SHEET "RefDes: C8, Value: 100uF"

COMPONENT JACK1
DEVICE JACK1_INPUT1
PLACE 1.85039 -8.34646
LAYER TOP
ROTATION 90
SHAPE JACK1 0 0
TEXT 0.0393701 0 0.0393701 90 0 SILKSCREEN_TOP "JACK1" 0 0 0.19685 0.0393701
TEXT 0.314961 -0.393701 0.0393701 0 0 SILKSCREEN_TOP "INPUT1" 0 0 0.23622 0.0393701
SHEET "RefDes: JACK1, Value: INPUT1"

COMPONENT JACK2
DEVICE JACK2_INPUT2
PLACE 2.75591 -8.34646
LAYER TOP
ROTATION 90
SHAPE JACK2 0 0
TEXT 0.0393701 0 0.0393701 90 0 SILKSCREEN_TOP "JACK2" 0 0 0.19685 0.0393701
TEXT 0.314961 -0.393701 0.0393701 0 0 SILKSCREEN_TOP "INPUT2" 0 0 0.23622 0.0393701
SHEET "RefDes: JACK2, Value: INPUT2"

COMPONENT JACK3
DEVICE JACK3_INPUT3
PLACE 3.66142 -8.34646
LAYER TOP
ROTATION 90
SHAPE JACK3 0 0
TEXT 0.0393701 0 0.0393701 90 0 SILKSCREEN_TOP "JACK3" 0 0 0.19685 0.0393701
TEXT 0.314961 -0.393701 0.0393701 0 0 SILKSCREEN_TOP "INPUT3" 0 0 0.23622 0.0393701
SHEET "RefDes: JACK3, Value: INPUT3"

COMPONENT JACK4
DEVICE JACK4_INPUT4
PLACE 4.56693 -8.34646
LAYER TOP
ROTATION 90
SHAPE JACK4 0 0
TEXT 0.0393701 0 0.0393701 90 0 SILKSCREEN_TOP "JACK4" 0 0 0.19685 0.0393701
TEXT 0.314961 -0.393701 0.0393701 0 0 SILKSCREEN_TOP "INPUT4" 0 0 0.23622 0.0393701
SHEET "RefDes: JACK4, Value: INPUT4"

COMPONENT JACKOUT1
DEVICE JACKOUT1_OUTPUT1
PLACE 5.47244 -8.34646
LAYER TOP
ROTATION 90
SHAPE JACKOUT1 0 0
TEXT 0.0393701 0 0.0393701 90 0 SILKSCREEN_TOP "JACKOUT1" 0 0 0.314961 0.0393701
TEXT 0.314961 -0.393701 0.0393701 0 0 SILKSCREEN_TOP "OUTPUT1" 0 0 0.275591 0.0393701
SHEET "RefDes: JACKOUT1, Value: OUTPUT1"

COMPONENT P2
DEVICE P2_TESTPWR
PLACE 4.8 -6.45
LAYER TOP
ROTATION 180
SHAPE P2 0 0
TEXT 0 0.075 0.03 0 0 SILKSCREEN_TOP "P2" 0 0 0.06 0.03
TEXT 0 0.075 0.03 0 0 SILKSCREEN_TOP "TESTPWR" 0 0 0.21 0.03
SHEET "RefDes: P2, Value: TESTPWR"

COMPONENT P1
DEVICE P1_POWER
PLACE 5.9 -6.7
LAYER TOP
ROTATION 180
SHAPE P1 0 0
TEXT 0.01 0.22 0.04 0 0 SILKSCREEN_TOP "P1" 0 0 0.08 0.04
TEXT -0.2 -0.22 0.04 0 0 SILKSCREEN_TOP "POWER" 0 0 0.2 0.04
SHEET "RefDes: P1, Value: POWER"
$ENDCOMPONENTS

$DEVICES
DEVICE "RV1"
PART "100K"
PACKAGE "RV2X4"
TYPE TH
DEVICE "RV2"
PART "100K"
PACKAGE "RV2X4"
TYPE TH
DEVICE "RV3"
PART "100K"
PACKAGE "RV2X4"
TYPE TH
DEVICE "RV4"
PART "100K"
PACKAGE "RV2X4"
TYPE TH
DEVICE "R27"
PART "1K"
PACKAGE "R3"
TYPE TH
DEVICE "R1"
PART "10K"
PACKAGE "R3"
TYPE TH
DEVICE "R11"
PART "10K"
PACKAGE "R3"
TYPE TH
DEVICE "R12"
PART "10K"
PACKAGE "R3"
TYPE TH
DEVICE "R16"
PART "10K"
PACKAGE "R3"
TYPE TH
DEVICE "R22"
PART "100K"
PACKAGE "R3"
TYPE TH
DEVICE "R19"
PART "1K"
PACKAGE "R3"
TYPE TH
DEVICE "R31"
PART "100K"
PACKAGE "R3"
TYPE TH
DEVICE "R28"
PART "1K"
PACKAGE "R3"
TYPE TH
DEVICE "R13"
PART "10K"
PACKAGE "R3"
TYPE TH
DEVICE "R14"
PART "10K"
PACKAGE "R3"
TYPE TH
DEVICE "R17"
PART "10K"
PACKAGE "R3"
TYPE TH
DEVICE "R23"
PART "100K"
PACKAGE "R3"
TYPE TH
DEVICE "R20"
PART "1K"
PACKAGE "R3"
TYPE TH
DEVICE "R32"
PART "100K"
PACKAGE "R3"
TYPE TH
DEVICE "R29"
PART "1K"
PACKAGE "R3"
TYPE TH
DEVICE "R26"
PART "15K"
PACKAGE "R3"
TYPE TH
DEVICE "R25"
PART "15K"
PACKAGE "R3"
TYPE TH
DEVICE "R24"
PART "15K"
PACKAGE "R3"
TYPE TH
DEVICE "R6"
PART "15K"
PACKAGE "R3"
TYPE TH
DEVICE "R7"
PART "10K"
PACKAGE "R3"
TYPE TH
DEVICE "R9"
PART "1K"
PACKAGE "R3"
TYPE TH
DEVICE "R8"
PART "100K"
PACKAGE "R3"
TYPE TH
DEVICE "R30"
PART "100K"
PACKAGE "R3"
TYPE TH
DEVICE "R4"
PART "1K"
PACKAGE "R3"
TYPE TH
DEVICE "R5"
PART "100K"
PACKAGE "R3"
TYPE TH
DEVICE "R10"
PART "10K"
PACKAGE "R3"
TYPE TH
DEVICE "R3"
PART "10K"
PACKAGE "R3"
TYPE TH
DEVICE "R15"
PART "10K"
PACKAGE "R3"
TYPE TH
DEVICE "R21"
PART "100K"
PACKAGE "R3"
TYPE TH
DEVICE "R18"
PART "1K"
PACKAGE "R3"
TYPE TH
DEVICE "R2"
PART "10K"
PACKAGE "R3"
TYPE TH
DEVICE "U4"
PART "LM358"
PACKAGE "DIP-8__300"
TYPE TH
DEVICE "U2"
PART "LM358"
PACKAGE "DIP-8__300"
TYPE TH
DEVICE "U3"
PART "LM358"
PACKAGE "DIP-8__300"
TYPE TH
DEVICE "U6"
PART "TC1044S"
PACKAGE "DIP-8__300"
TYPE TH
DEVICE "U1"
PART "LM358"
PACKAGE "DIP-8__300"
TYPE TH
DEVICE "U5"
PART "ADG409"
PACKAGE "DIP-16__300"
TYPE TH
DEVICE "D3"
PART "DIODE"
PACKAGE "D3"
TYPE TH
DEVICE "D2"
PART "DIODE"
PACKAGE "D3"
TYPE TH
DEVICE "D1"
PART "DIODE"
PACKAGE "D3"
TYPE TH
DEVICE "D4"
PART "DIODE"
PACKAGE "D3"
TYPE TH
DEVICE "C1"
PART "10nF"
PACKAGE "C2"
TYPE TH
DEVICE "C4"
PART "10nF"
PACKAGE "C2"
TYPE TH
DEVICE "C2"
PART "10nF"
PACKAGE "C2"
TYPE TH
DEVICE "C3"
PART "10nF"
PACKAGE "C2"
TYPE TH
DEVICE "C10"
PART "100uF"
PACKAGE "C1.5V8V"
TYPE TH
DEVICE "C6"
PART "10uF"
PACKAGE "C1.5V8V"
TYPE TH
DEVICE "C5"
PART "10uF"
PACKAGE "C1.5V8V"
TYPE TH
DEVICE "C7"
PART "100uF"
PACKAGE "C1.5V8V"
TYPE TH
DEVICE "C9"
PART "100uF"
PACKAGE "C1.5V8V"
TYPE TH
DEVICE "C8"
PART "100uF"
PACKAGE "C1.5V8V"
TYPE TH
DEVICE "JACK1"
PART "INPUT1"
PACKAGE "3.5MMJACK"
TYPE TH
DEVICE "JACK2"
PART "INPUT2"
PACKAGE "3.5MMJACK"
TYPE TH
DEVICE "JACK3"
PART "INPUT3"
PACKAGE "3.5MMJACK"
TYPE TH
DEVICE "JACK4"
PART "INPUT4"
PACKAGE "3.5MMJACK"
TYPE TH
DEVICE "JACKOUT1"
PART "OUTPUT1"
PACKAGE "3.5MMJACK"
TYPE TH
DEVICE "P2"
PART "TESTPWR"
PACKAGE "PIN_ARRAY_2X1"
TYPE TH
DEVICE "P1"
PART "POWER"
PACKAGE "JACK_ALIM"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL /-VCC
NODE U6 5
NODE U5 3
NODE C5 2
SIGNAL /CH1LEFT
NODE R1 1
NODE U5 13
NODE JACK1 5
SIGNAL /CH1RIGHT
NODE R2 1
NODE U5 4
NODE JACK1 4
SIGNAL /CH2LEFT
NODE R7 1
NODE U5 12
NODE JACK2 5
SIGNAL /CH2RIGHT
NODE R10 1
NODE U5 5
NODE JACK2 4
SIGNAL /CH3LEFT
NODE R11 1
NODE U5 11
NODE JACK3 5
SIGNAL /CH3RIGHT
NODE R12 1
NODE U5 6
NODE JACK3 4
SIGNAL /CH4LEFT
NODE R13 1
NODE U5 10
NODE JACK4 5
SIGNAL /CH4RIGHT
NODE R14 1
NODE U5 7
NODE JACK4 4
SIGNAL AUDIO1_DETECT
NODE R9 2
NODE R8 1
NODE C7 1
SIGNAL AUDIO2_DETECT
NODE R27 2
NODE R30 1
NODE C8 1
SIGNAL AUDIO3_DETECT
NODE R31 1
NODE R28 2
NODE C9 1
SIGNAL AUDIO4_DETECT
NODE R32 1
NODE R29 2
NODE C10 1
SIGNAL GND
NODE R16 2
NODE R19 2
NODE R31 2
NODE R17 2
NODE R20 2
NODE R32 2
NODE R26 2
NODE R25 2
NODE R24 2
NODE R6 2
NODE R8 2
NODE R30 2
NODE R4 2
NODE R3 2
NODE R15 2
NODE R18 2
NODE U4 4
NODE U2 4
NODE U3 4
NODE U6 3
NODE U6 7
NODE U1 4
NODE U5 15
NODE C10 2
NODE C5 1
NODE C7 2
NODE C9 2
NODE C8 2
NODE JACK1 1
NODE JACK2 1
NODE JACK3 1
NODE JACK4 1
NODE JACKOUT1 1
NODE P2 1
NODE P1 2
NODE P1 3
SIGNAL N-000001
NODE U6 2
NODE C6 1
SIGNAL N-0000010
NODE R27 1
NODE D2 2
SIGNAL N-0000011
NODE R11 2
NODE R12 2
NODE C3 1
SIGNAL N-0000012
NODE U2 7
NODE D2 1
SIGNAL N-0000013
NODE RV2 3
NODE R24 1
NODE U2 6
SIGNAL N-0000014
NODE R15 1
NODE U2 3
NODE C2 2
SIGNAL N-0000015
NODE R21 1
NODE U2 1
NODE U2 5
SIGNAL N-000002
NODE R4 1
NODE R5 2
NODE U1 2
SIGNAL N-0000025
NODE R1 2
NODE R2 2
NODE C1 1
SIGNAL N-0000026
NODE R5 1
NODE U1 1
NODE U1 5
SIGNAL N-0000028
NODE U5 9
NODE JACKOUT1 5
SIGNAL N-0000029
NODE U5 8
NODE JACKOUT1 4
SIGNAL N-000003
NODE U6 4
NODE C6 2
SIGNAL N-0000031
NODE RV3 3
NODE R25 1
NODE U3 6
SIGNAL N-0000032
NODE R22 2
NODE R19 1
NODE U3 2
SIGNAL N-0000033
NODE R28 1
NODE D3 2
SIGNAL N-0000034
NODE R13 2
NODE R14 2
NODE C4 1
SIGNAL N-0000035
NODE U3 7
NODE D3 1
SIGNAL N-0000036
NODE R16 1
NODE U3 3
NODE C3 2
SIGNAL N-0000037
NODE R22 1
NODE U3 1
NODE U3 5
SIGNAL N-0000038
NODE R23 2
NODE R20 1
NODE U4 2
SIGNAL N-0000039
NODE R29 1
NODE D4 2
SIGNAL N-000004
NODE R7 2
NODE R10 2
NODE C2 1
SIGNAL N-0000040
NODE U4 7
NODE D4 1
SIGNAL N-0000041
NODE RV4 3
NODE R26 1
NODE U4 6
SIGNAL N-0000042
NODE R17 1
NODE U4 3
NODE C4 2
SIGNAL N-0000043
NODE R23 1
NODE U4 1
NODE U4 5
SIGNAL N-000005
NODE R3 1
NODE U1 3
NODE C1 2
SIGNAL N-000006
NODE RV1 3
NODE R6 1
NODE U1 6
SIGNAL N-000007
NODE U1 7
NODE D1 1
SIGNAL N-000008
NODE R9 1
NODE D1 2
SIGNAL N-000009
NODE R21 2
NODE R18 1
NODE U2 2
SIGNAL VCC
NODE RV1 2
NODE RV2 2
NODE RV3 2
NODE RV4 2
NODE U4 8
NODE U2 8
NODE U3 8
NODE U6 8
NODE U1 8
NODE U5 14
NODE P2 2
NODE P1 1
$ENDSIGNALS

$TRACKS
TRACK TRACK1270000 0.05
TRACK TRACK508000 0.02
TRACK TRACK254000 0.01
TRACK TRACK2540000 0.1
TRACK TRACK889000 0.035
$ENDTRACKS

$ROUTES
ROUTE /-VCC
TRACK TRACK508000
LAYER TOP
LINE 5.815 -7.52 5.815 -7.505
TRACK TRACK1270000
LINE 5.55118 -7.43346 5.55118 -6.88976
LINE 5.55118 -6.88976 5.51181 -6.85039
LINE 5.51181 -6.85039 5.51181 -6.55039
LINE 5.51181 -6.55039 5.42559 -6.46417
LINE 5.74346 -7.43346 5.55118 -7.43346
LINE 5.55118 -7.43346 5.42559 -7.43346
LINE 5.815 -7.505 5.74346 -7.43346
ROUTE /CH1LEFT
TRACK TRACK254000
LINE 4.6752 -8.13976 4.88189 -8.13976
LINE 5.03937 -8.06102 4.96063 -8.13976
LINE 4.96063 -8.13976 4.88189 -8.13976
LINE 5.12559 -7.33346 5.0878 -7.33346
LINE 5.03937 -7.38189 5.03937 -7.53937
LINE 5.0878 -7.33346 5.03937 -7.38189
LINE 1.65354 -8.09055 1.70276 -8.13976
LINE 1.70276 -8.13976 4.6752 -8.13976
LINE 1.65354 -8.09055 1.65354 -7.99213
LINE 5.03937 -7.53937 5.03937 -8.06102
LINE 1.53543 -7.70906 1.53543 -7.87402
LINE 1.53543 -7.87402 1.65354 -7.99213
ROUTE /CH1RIGHT
LAYER BOTTOM
LINE 5.42559 -7.33346 5.42559 -7.33898
LINE 2.15551 -7.76575 2.04724 -7.87402
LINE 2.04724 -7.87402 2.04724 -7.99213
LINE 5.05906 -7.76575 2.18504 -7.76575
LINE 2.18504 -7.76575 2.15551 -7.76575
LINE 5.43898 -7.76575 5.05906 -7.76575
LINE 5.48819 -7.71654 5.43898 -7.76575
LINE 5.48819 -7.40157 5.48819 -7.71654
LINE 5.42559 -7.33898 5.48819 -7.40157
LAYER TOP
LINE 1.63386 -7.70906 1.63386 -7.83465
LINE 1.94882 -7.8937 2.04724 -7.99213
LINE 1.69291 -7.8937 1.94882 -7.8937
LINE 1.63386 -7.83465 1.69291 -7.8937
ROUTE /CH2LEFT
LINE 5.00984 -7.53937 5.00984 -8.05118
LINE 5.06969 -7.23346 5.00984 -7.29331
LINE 5.00984 -7.29331 5.00984 -7.53937
LINE 5.12559 -7.23346 5.06969 -7.23346
LINE 4.95079 -8.11024 4.87205 -8.11024
LINE 5.00984 -8.05118 4.95079 -8.11024
LINE 2.55906 -7.99213 2.67717 -8.11024
LINE 2.67717 -8.11024 4.87205 -8.11024
LINE 4.87205 -8.11024 4.88189 -8.11024
LINE 2.55906 -7.99213 2.44094 -7.87402
LINE 2.44094 -7.87402 2.44094 -7.70906
ROUTE /CH2RIGHT
LAYER BOTTOM
LINE 5.42559 -7.23346 5.49134 -7.23346
LINE 2.95276 -7.94291 2.95276 -7.99213
LINE 3.10039 -7.79528 5.01969 -7.79528
LINE 2.95276 -7.94291 3.10039 -7.79528
LINE 5.11811 -7.79528 5.01969 -7.79528
LINE 5.49213 -7.79528 5.11811 -7.79528
LINE 5.52165 -7.76575 5.49213 -7.79528
LINE 5.52165 -7.26378 5.52165 -7.76575
LINE 5.49134 -7.23346 5.52165 -7.26378
LAYER TOP
LINE 2.53937 -7.70906 2.53937 -7.79528
LINE 2.85433 -7.8937 2.95276 -7.99213
LINE 2.6378 -7.8937 2.85433 -7.8937
LINE 2.53937 -7.79528 2.6378 -7.8937
ROUTE /CH3LEFT
LINE 4.98031 -7.53937 4.98031 -8.04134
LINE 3.46457 -8.01181 3.53346 -8.08071
LINE 3.53346 -8.08071 4.88189 -8.08071
LINE 3.46457 -7.99213 3.46457 -8.01181
LINE 5.06142 -7.13346 4.98031 -7.21457
LINE 4.98031 -7.21457 4.98031 -7.53937
LINE 5.06142 -7.13346 5.12559 -7.13346
LINE 4.94094 -8.08071 4.88189 -8.08071
LINE 4.98031 -8.04134 4.94094 -8.08071
LINE 3.34646 -7.70906 3.34646 -7.87402
LINE 3.34646 -7.87402 3.46457 -7.99213
ROUTE /CH3RIGHT
LAYER BOTTOM
LINE 5.11811 -7.8248 5.5315 -7.8248
LINE 3.85827 -7.99213 3.86811 -7.99213
LINE 4.03543 -7.8248 5.01969 -7.8248
LINE 3.86811 -7.99213 4.03543 -7.8248
LINE 5.11811 -7.8248 5.01969 -7.8248
LINE 5.49961 -7.13346 5.42559 -7.13346
LINE 5.56102 -7.19488 5.49961 -7.13346
LINE 5.56102 -7.79528 5.56102 -7.19488
LINE 5.5315 -7.8248 5.56102 -7.79528
LAYER TOP
LINE 3.44488 -7.70906 3.44488 -7.81496
LINE 3.74016 -7.87402 3.85827 -7.99213
LINE 3.50394 -7.87402 3.74016 -7.87402
LINE 3.44488 -7.81496 3.50394 -7.87402
ROUTE /CH4LEFT
LINE 4.95079 -7.53937 4.95079 -8.02165
LINE 5.08268 -7.03346 4.95079 -7.16535
LINE 4.95079 -7.16535 4.95079 -7.53937
LINE 5.12559 -7.03346 5.08268 -7.03346
LINE 4.92126 -8.05118 4.87205 -8.05118
LINE 4.95079 -8.02165 4.92126 -8.05118
LINE 4.37008 -7.99213 4.37008 -8.00197
LINE 4.41929 -8.05118 4.87205 -8.05118
LINE 4.87205 -8.05118 4.88189 -8.05118
LINE 4.37008 -8.00197 4.41929 -8.05118
LINE 4.25197 -7.70906 4.25197 -7.87402
LINE 4.25197 -7.87402 4.37008 -7.99213
ROUTE /CH4RIGHT
LAYER BOTTOM
LINE 5.42559 -7.03346 5.51772 -7.03346
LINE 4.90157 -7.85433 4.76378 -7.99213
LINE 4.90157 -7.85433 5.01969 -7.85433
LINE 5.11811 -7.85433 5.01969 -7.85433
LINE 5.55118 -7.85433 5.11811 -7.85433
LINE 5.60039 -7.80512 5.55118 -7.85433
LINE 5.60039 -7.11614 5.60039 -7.80512
LINE 5.51772 -7.03346 5.60039 -7.11614
LAYER TOP
LINE 4.35039 -7.70906 4.35039 -7.83465
LINE 4.68504 -7.91339 4.76378 -7.99213
LINE 4.42913 -7.91339 4.68504 -7.91339
LINE 4.35039 -7.83465 4.42913 -7.91339
ROUTE AUDIO1_DETECT
LINE 2.15787 -6.75197 2.15787 -6.98819
LINE 2.15787 -6.98819 2.16535 -6.99567
LINE 2.18504 -7.48406 2.18504 -7.38189
LINE 2.16535 -7.20472 2.16535 -6.99567
LINE 2.22441 -7.26378 2.16535 -7.20472
LINE 2.22441 -7.34252 2.22441 -7.26378
LINE 2.18504 -7.38189 2.22441 -7.34252
ROUTE AUDIO2_DETECT
LINE 3.07087 -7.48406 3.07087 -7.42126
LINE 3.07087 -7.22441 3.07087 -7.01535
LINE 3.12992 -7.28346 3.07087 -7.22441
LINE 3.12992 -7.3622 3.12992 -7.28346
LINE 3.07087 -7.42126 3.12992 -7.3622
LINE 3.07087 -7.01535 3.07087 -6.75945
LINE 3.07087 -6.75945 3.06339 -6.75197
ROUTE AUDIO3_DETECT
LINE 3.97638 -7.01535 3.97638 -6.76417
LINE 3.97638 -6.76417 3.98858 -6.75197
LINE 3.95669 -7.48406 3.95669 -7.44094
LINE 3.97638 -7.20472 3.97638 -7.01535
LINE 4.05512 -7.28346 3.97638 -7.20472
LINE 4.05512 -7.34252 4.05512 -7.28346
LINE 3.95669 -7.44094 4.05512 -7.34252
ROUTE AUDIO4_DETECT
LINE 4.8622 -7.01535 4.8622 -6.76417
LINE 4.8622 -6.76417 4.87441 -6.75197
LINE 4.88189 -7.48406 4.88189 -7.40157
LINE 4.8622 -7.20472 4.8622 -7.01535
LINE 4.92126 -7.28346 4.8622 -7.20472
LINE 4.92126 -7.34252 4.92126 -7.28346
LINE 4.88189 -7.40157 4.92126 -7.34252
ROUTE GND
TRACK TRACK2540000
LINE 5.9 -6.7 5.9 -6.59
LINE 5.9 -6.59 5.81 -6.5
ROUTE N-000001
TRACK TRACK508000
LAYER BOTTOM
LINE 5.665 -7.13 5.665 -7.12169
LINE 5.31181 -6.85039 5.22559 -6.76417
LINE 5.43307 -6.85039 5.31181 -6.85039
LINE 5.51181 -6.92913 5.43307 -6.85039
LINE 5.51181 -6.9685 5.51181 -6.92913
LINE 5.665 -7.12169 5.51181 -6.9685
ROUTE N-0000010
TRACK TRACK254000
LAYER TOP
LINE 3.06339 -6.63386 2.8815 -6.63386
LINE 2.8815 -6.63386 2.76339 -6.75197
ROUTE N-0000011
LINE 3.44488 -7.40906 3.49331 -7.40906
LINE 3.49331 -7.40906 3.54331 -7.45906
LINE 3.34646 -7.40906 3.44488 -7.40906
ROUTE N-0000012
LINE 2.54843 -7.01535 2.54843 -6.97913
LINE 2.67717 -6.63386 2.76339 -6.63386
LINE 2.57874 -6.73228 2.67717 -6.63386
LINE 2.57874 -6.94882 2.57874 -6.73228
LINE 2.54843 -6.97913 2.57874 -6.94882
ROUTE N-0000013
LINE 2.65906 -6.85354 2.65906 -7.00472
LINE 2.65906 -7.00472 2.64843 -7.01535
LINE 2.97244 -7.01535 2.97244 -6.90945
LINE 2.91654 -6.85354 2.65906 -6.85354
LINE 2.97244 -6.90945 2.91654 -6.85354
ROUTE N-0000014
LINE 2.73622 -7.40906 2.73622 -7.40315
LINE 2.73622 -7.40315 2.64843 -7.31535
LINE 2.6378 -7.65906 2.6378 -7.61811
LINE 2.73622 -7.51969 2.73622 -7.40906
LINE 2.6378 -7.61811 2.73622 -7.51969
ROUTE N-0000015
LINE 2.87402 -7.01535 2.74843 -7.01535
LINE 2.44843 -7.31535 2.44843 -7.27598
LINE 2.74843 -7.09409 2.74843 -7.01535
LINE 2.71654 -7.12598 2.74843 -7.09409
LINE 2.59843 -7.12598 2.71654 -7.12598
LINE 2.44843 -7.27598 2.59843 -7.12598
ROUTE N-000002
LINE 1.94882 -7.40906 1.94882 -7.33898
LINE 1.94882 -7.33898 1.98937 -7.29843
LINE 1.63937 -7.29843 1.63937 -7.25827
LINE 1.89567 -7.20472 1.98937 -7.29843
LINE 1.69291 -7.20472 1.89567 -7.20472
LINE 1.63937 -7.25827 1.69291 -7.20472
ROUTE N-0000025
LINE 1.65354 -7.40906 1.70197 -7.40906
LINE 1.70197 -7.40906 1.75197 -7.45906
LINE 1.55512 -7.40906 1.65354 -7.40906
ROUTE N-0000026
LINE 1.83937 -6.99843 1.98937 -6.99843
LINE 1.53937 -7.29843 1.53937 -7.20079
LINE 1.7315 -7.1063 1.83937 -6.99843
LINE 1.63386 -7.1063 1.7315 -7.1063
LINE 1.53937 -7.20079 1.63386 -7.1063
ROUTE N-0000028
LINE 5.27559 -7.99213 5.27559 -7.77559
LINE 5.21654 -7.02441 5.12559 -6.93346
LINE 5.21654 -7.71654 5.21654 -7.02441
LINE 5.27559 -7.77559 5.21654 -7.71654
ROUTE N-0000029
LINE 5.42559 -6.93346 5.38937 -6.93346
LINE 5.55118 -7.87402 5.66929 -7.99213
LINE 5.45276 -7.87402 5.55118 -7.87402
LINE 5.29528 -7.71654 5.45276 -7.87402
LINE 5.29528 -7.02756 5.29528 -7.71654
LINE 5.38937 -6.93346 5.29528 -7.02756
ROUTE N-000003
TRACK TRACK508000
LAYER BOTTOM
LINE 5.42559 -6.76417 5.42559 -6.80049
LINE 5.73224 -7.04724 5.815 -7.13
LINE 5.67235 -7.04724 5.73224 -7.04724
LINE 5.42559 -6.80049 5.67235 -7.04724
ROUTE N-0000031
TRACK TRACK254000
LAYER TOP
LINE 3.56457 -6.85354 3.71614 -6.85354
LINE 3.71614 -6.85354 3.87795 -7.01535
LINE 3.55394 -7.01535 3.55394 -6.86417
LINE 3.55394 -6.86417 3.56457 -6.85354
ROUTE N-0000032
LINE 3.45394 -7.31535 3.45394 -7.27441
LINE 3.68858 -7.22441 3.77953 -7.31535
LINE 3.50394 -7.22441 3.68858 -7.22441
LINE 3.45394 -7.27441 3.50394 -7.22441
LINE 3.74016 -7.40906 3.74016 -7.35472
LINE 3.74016 -7.35472 3.77953 -7.31535
ROUTE N-0000033
LINE 3.68858 -6.75197 3.87047 -6.75197
LINE 3.87047 -6.75197 3.98858 -6.63386
ROUTE N-0000034
LINE 4.35039 -7.40906 4.35039 -7.56063
LINE 4.35039 -7.56063 4.44882 -7.65906
LINE 4.25197 -7.40906 4.35039 -7.40906
ROUTE N-0000035
LINE 3.68858 -6.63386 3.64173 -6.63386
LINE 3.48425 -6.98504 3.45394 -7.01535
LINE 3.48425 -6.79134 3.48425 -6.98504
LINE 3.64173 -6.63386 3.48425 -6.79134
ROUTE N-0000036
LINE 3.64173 -7.40906 3.64173 -7.40315
LINE 3.64173 -7.40315 3.55394 -7.31535
LINE 3.54331 -7.65906 3.54331 -7.6378
LINE 3.64173 -7.53937 3.64173 -7.40906
LINE 3.54331 -7.6378 3.64173 -7.53937
ROUTE N-0000037
LINE 3.65394 -7.01535 3.65394 -7.11378
LINE 3.35394 -7.23661 3.35394 -7.31535
LINE 3.44488 -7.14567 3.35394 -7.23661
LINE 3.62205 -7.14567 3.44488 -7.14567
LINE 3.65394 -7.11378 3.62205 -7.14567
LINE 3.77953 -7.01535 3.65394 -7.01535
ROUTE N-0000038
LINE 4.66535 -7.31535 4.66535 -7.30315
LINE 4.41102 -7.24409 4.33976 -7.31535
LINE 4.6063 -7.24409 4.41102 -7.24409
LINE 4.66535 -7.30315 4.6063 -7.24409
LINE 4.64567 -7.40906 4.64567 -7.33504
LINE 4.64567 -7.33504 4.66535 -7.31535
ROUTE N-0000039
LINE 4.87441 -6.63386 4.69252 -6.63386
LINE 4.69252 -6.63386 4.57441 -6.75197
ROUTE N-000004
LINE 2.44094 -7.40906 2.53937 -7.40906
LINE 2.53937 -7.40906 2.58937 -7.45906
LINE 2.58937 -7.45906 2.6378 -7.45906
ROUTE N-0000040
LINE 4.57441 -6.63386 4.52756 -6.63386
LINE 4.37008 -6.98504 4.33976 -7.01535
LINE 4.37008 -6.79134 4.37008 -6.98504
LINE 4.52756 -6.63386 4.37008 -6.79134
ROUTE N-0000041
LINE 4.45039 -6.85354 4.60197 -6.85354
LINE 4.60197 -6.85354 4.76378 -7.01535
LINE 4.43976 -7.01535 4.43976 -6.86417
LINE 4.43976 -6.86417 4.45039 -6.85354
ROUTE N-0000042
LINE 4.54724 -7.40906 4.53346 -7.40906
LINE 4.53346 -7.40906 4.43976 -7.31535
LINE 4.44882 -7.45906 4.49724 -7.45906
LINE 4.49724 -7.45906 4.54724 -7.40906
ROUTE N-0000043
LINE 4.53976 -7.01535 4.66535 -7.01535
LINE 4.23976 -7.31535 4.23976 -7.23661
LINE 4.38976 -7.16535 4.53976 -7.01535
LINE 4.31102 -7.16535 4.38976 -7.16535
LINE 4.23976 -7.23661 4.31102 -7.16535
ROUTE N-000005
LINE 1.73937 -7.29843 1.73937 -7.3
LINE 1.73937 -7.3 1.83937 -7.4
LINE 1.83937 -7.4 1.83937 -7.55
LINE 1.83937 -7.55 1.73937 -7.65
ROUTE N-000006
LINE 1.73386 -6.83386 1.90512 -6.83386
LINE 1.90512 -6.83386 2.06693 -6.99567
LINE 1.73386 -6.83386 1.73386 -6.99291
LINE 1.73386 -6.99291 1.73937 -6.99843
ROUTE N-000007
LINE 1.65354 -6.98425 1.63937 -6.99843
LINE 2.17756 -6.65354 2.04724 -6.65354
LINE 2.04724 -6.65354 1.9685 -6.5748
LINE 1.9685 -6.5748 1.85039 -6.5748
LINE 1.85039 -6.5748 1.65354 -6.77165
LINE 1.65354 -6.77165 1.65354 -6.98425
ROUTE N-000008
LINE 1.85787 -6.65354 1.85787 -6.75197
ROUTE N-000009
LINE 2.54843 -7.31535 2.54843 -7.29409
LINE 2.80276 -7.24409 2.87402 -7.31535
LINE 2.59843 -7.24409 2.80276 -7.24409
LINE 2.54843 -7.29409 2.59843 -7.24409
LINE 2.83465 -7.40906 2.83465 -7.35472
LINE 2.83465 -7.35472 2.87402 -7.31535
ROUTE VCC
TRACK TRACK889000
VIA VIA889000.635000.8001 5 -6.9685 ALL 0.025 via1
TRACK TRACK1270000
LAYER BOTTOM
LINE 5.07126 -7.43346 5 -7.3622
LINE 5 -7.3622 5 -6.9685
LINE 5.07126 -7.43346 5.12559 -7.43346
$ENDROUTES

